S3_BUCKET=cubbyhole
AWS_ACCESS_KEY=AKIAIQCONKTHI6APDFEQ
AWS_SECRET_KEY=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

PAYPAL_LOGIN=cubbyholesupersonic-facilitator_api1.gmail.com
PAYPAL_PWD=1391005785
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AYy7YtND7y2GrQo5eoDJijXGShHH
